<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
</head>
<style>
    html{
        font-size: 20px;
    }
    .container{
        font-size : 2rem;
        border:2px solid black;
        height : 100vh;
        width : 100vw;
    }

    /* #item-1{
        font-size : 2em;
        padding : 2em;
    } */
    .items{
        border : 2px solid red;
        margin : 2rem;
        font-size: 2rem;
        padding : 1rem;
    }
</style>

<body>
    
    <div class="container">
        <div class="items" id="item-1">First</div>
        <div class="items" id="item-2">Second</div>
        <div class="items" id="item-3">Third</div>
        <div class="items" id="item-4">Fourth</div>
    </div>

</body>

</html>